<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Raffle</title>
    
</head>
<body>


    <p>The lottery winner is</p>

    <p id ="lottery">script </p>
    <script src="Raffle.js"></script>

</body>
</html>